<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas: 

	                cm, mm, in, px, pt, pc

            Medidas Relativas:
            
                     em	->	relativo ao tamanho natural da fonte
	                 ex	->	relativo a altura x da fonte
	                 rem	->	tipo em, mas relativo a fonte configurada no body
	                 vw	->	relativo a largura da view port
	                 vh	->	relativo a altura da view port
	                %	->	porcentagem

            Recomendação w3c:  "px" ou "em"

            Altura padrão:  16px ou 1em

            -----------------------------------------------------------------------------------------------------

            Shorthand font: simplificando fontes.


		    font:  italic  bolder  3em  'Work Sans', sans-serif;

            - A sequência deve ser:	

		            font-style   ->   font-weight   ->   font-size   ->   font-family;

                    - Não precisa ter todas as propriedades, mas a sequência deve ser seguida;
            */
            font-size: 2em;

            
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quibusdam tempora accusantium, magni itaque dolor minus dolore repellat aliquam at debitis neque tempore! Ullam error sed cupiditate, numquam enim tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos nemo reprehenderit recusandae deleniti rem, debitis dignissimos officia a temporibus magnam quod tempora error quisquam iusto sint quibusdam ducimus! Nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem perferendis odit. Unde, quod repudiandae. Rem dignissimos culpa vitae cupiditate? Accusamus accusantium consequatur mollitia officiis impedit sequi iure velit dolorem.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic dolor unde ipsa sunt ipsum eos, ullam eveniet accusamus numquam placeat, consectetur quisquam, natus ex nemo vel impedit libero velit similique.</p>

</body>
</html>