<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*
-----------------------------------------------------------------------------------
            Shorthand - background
            color > image > position > repeat > [size] > attachment
-----------------------------------------------------------------------------------
        */
        
        }
        
        main{
            
            background-color: wheat;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        p{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem velit ipsum officia quo, amet voluptate deleniti ullam reprehenderit? Aliquid in nihil accusamus expedita aperiam? Accusantium architecto earum sunt nulla commodi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic facere atque laborum vero voluptate error nam magni, incidunt dignissimos beatae sapiente corrupti sequi veritatis nemo alias tempore aliquid libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quae exercitationem labore sint reprehenderit esse numquam animi. Delectus voluptatem optio voluptas nam explicabo nulla totam cum iure magni! Aut, incidunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem velit ipsum officia quo, amet voluptate deleniti ullam reprehenderit? Aliquid in nihil accusamus expedita aperiam? Accusantium architecto earum sunt nulla commodi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic facere atque laborum vero voluptate error nam magni, incidunt dignissimos beatae sapiente corrupti sequi veritatis nemo alias tempore aliquid libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quae exercitationem labore sint reprehenderit esse numquam animi. Delectus voluptatem optio voluptas nam explicabo nulla totam cum iure magni! Aut, incidunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem velit ipsum officia quo, amet voluptate deleniti ullam reprehenderit? Aliquid in nihil accusamus expedita aperiam? Accusantium architecto earum sunt nulla commodi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic facere atque laborum vero voluptate error nam magni, incidunt dignissimos beatae sapiente corrupti sequi veritatis nemo alias tempore aliquid libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quae exercitationem labore sint reprehenderit esse numquam animi. Delectus voluptatem optio voluptas nam explicabo nulla totam cum iure magni! Aut, incidunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem velit ipsum officia quo, amet voluptate deleniti ullam reprehenderit? Aliquid in nihil accusamus expedita aperiam? Accusantium architecto earum sunt nulla commodi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic facere atque laborum vero voluptate error nam magni, incidunt dignissimos beatae sapiente corrupti sequi veritatis nemo alias tempore aliquid libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quae exercitationem labore sint reprehenderit esse numquam animi. Delectus voluptatem optio voluptas nam explicabo nulla totam cum iure magni! Aut, incidunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem velit ipsum officia quo, amet voluptate deleniti ullam reprehenderit? Aliquid in nihil accusamus expedita aperiam? Accusantium architecto earum sunt nulla commodi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic facere atque laborum vero voluptate error nam magni, incidunt dignissimos beatae sapiente corrupti sequi veritatis nemo alias tempore aliquid libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quae exercitationem labore sint reprehenderit esse numquam animi. Delectus voluptatem optio voluptas nam explicabo nulla totam cum iure magni! Aut, incidunt?</p>
    </main>
</body>
</html>