<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'morte';
            src: url('fonts/Heartless.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
            /*

            TIPOS DE FORMAT()
            -opentype = otf
            -truetype = ttf
            -embedded = opentype
            -truetype = Apple Advanced Typography
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'morte', Times, serif;
            font-size: 8em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Morte porraaaa</h1>
    <p style="text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam, ratione, fugit dolorum aspernatur exercitationem dolores cumque, provident dignissimos corporis sunt? Doloribus optio magni porro, reiciendis itaque perspiciatis ullam alias?
    </p>
</body>
</html>