<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id        
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: rgb(2, 61, 255);
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: ' (Link)';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Y0UR3">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCNF9gYfAQEu_bKztCHo5NWg">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/youre.png/">Meu Instagram</a></li>
    </ul>
</body>
</html>